<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Easily create custom Scratch Extensions, and convert them into JavaScript.">
    <meta name="keywords" content="Scratch, Extensions, JavaScript, Custom">
    <meta name="author" content="Hecker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
    <script defer src="https://unpkg.com/blockly/blockly.min.js"></script>
    <style>
        /*body {
            font-family: open sans;
            font-size: 16px;
            background-color: #fff;
            color: gray;
            box-sizing: border-box
        }*/


        .line {
            margin: 4px 0;
            display: flex;
            justify-content: flex-start
        }

        .caret-icon {
            width: 18px;
            text-align: center;
            cursor: pointer
        }

        .empty-icon {
            width: 18px
        }

        .json-type {
            margin-right: 4px;
            margin-left: 4px
        }

        .json-key {
            color: #444;
            margin-right: 4px;
            margin-left: 4px
        }

        .json-index {
            margin-right: 4px;
            margin-left: 4px
        }

        .json-separator {}

        .json-value {
            margin-left: 8px
        }

        .json-number {
            color: #f9ae58
        }

        .json-boolean {
            color: #ec5f66
        }

        .json-string {
            color: #86b25c
        }

        .json-size {
            margin-right: 4px;
            margin-left: 4px
        }

        .hide {
            display: none
        }

        :root {
            --terminal_dusk_background: #22273E;
            --terminal_dusk_text: #FFFFFF;
            --terminal_dusk_cursorbeam: #87FFC580;
            --terminal_dusk_panel: #32395a;

            --terminal_dark_background: #202124;
            --terminal_dark_text: #FFFFFF;
            --terminal_dark_cursorbeam: #669DF680;
            --terminal_dark_panel: #2c2d31;

            --terminal_light_background: #FFFFFF;
            --terminal_light_text: #000000;
            --terminal_light_cursorbeam: #1967D280;
            --terminal_light_panel: #dddddd;

            --terminal_classic_background: #101010;
            --terminal_classic_text: #FFFFFF;
            --terminal_classic_cursorbeam: #FF000080;
            --terminal_classic_panel: #2c2d31;

            --terminal_solarized_dark_background: #002B36;
            --terminal_solarized_dark_text: #83949680;
            --terminal_solarized_dark_cursorbeam: #93A1A180;
            --terminal_solarized_dark_panel: #023a49;

            --terminal_solarized_light_background: #FDF6E3;
            --terminal_solarized_light_text: #657B83;
            --terminal_solarized_light_cursorbeam: #586E7580;
            --terminal_solarized_light_panel: #dedbd2;

        }

        @media (prefers-color-scheme: dark) {
            body {
                transition: all 0.5s;
                font-family: Hack;
                color: var(--terminal_dusk_text);
                background-color: var(--terminal_dusk_background);
            }

            .json-key {
                color: #dcdcdc;
                margin-right: 4px;
                margin-left: 4px
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            span,
            a {
                font-family: Hack;
                color: var(--terminal_dusk_text);
            }

            #db {
                right: 0;
                left: 0;
                position: fixed;
                top: 0px;
                background-color: var(--terminal_dusk_panel);
                width: 100%;
                height: 70px;
            }

            #content {
                position: fixed;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                display: block;
                top: 0px;
                bottom: 0px;
            }

            #app {
                border-radius: 5px;
                position: fixed;
                background-color: var(--terminal_dusk_panel);
                background: var(--terminal_dusk_panel);
                color: var(--terminal_dusk_text);
                margin: 24px 16px;
                padding: 24px;
                min-height: 250px;
                min-width: 75%;
                box-sizing: border-box;
                flex: auto;
            }

            #appSection {
                display: flex;
                flex: auto;
                flex-direction: column;
                min-height: 0;
                background: var(--terminal_dusk_panel);
                overflow-x: hidden; /* no x scroll */
            }
            .navbar {
                background: var(--terminal_dusk_panel);
                padding: 0px;
                border: none;
                width: 100%;
                height: 64px;
                padding: 0 50px;
                line-height: 64px;
                left: 0px;
                position: fixed;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                transition: all 0.5s;
                font-family: Hack;
                color: var(--terminal_light_text);
                background-color: var(--terminal_light_background);
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            span,
            a {
                font-family: Hack;
                color: var(--terminal_light_text);
            }

            #db {
                right: 0;
                left: 0;
                position: fixed;
                top: 0px;
                background-color: var(--terminal_light_panel);
                width: 100%;
                height: 70px;
            }

            #content {
                position: fixed;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                display: block;
                top: 0px;
                bottom: 0px;
            }

            #app {
                border-radius: 5px;
                position: fixed;
                background-color: var(--terminal_light_panel);
                background: var(--terminal_light_panel);
                color: var(--terminal_light_text);
                margin: 24px 16px;
                padding: 24px;
                min-height: calc(97vh - 280px);
                min-width: calc(100vh - 76%);
                box-sizing: border-box;
                flex: auto;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <section id="page">
            <aside id="sidebar">
                <div id="sidebarDiv"></div>
            </aside>
            <section id="appSection">
                <header class="navbar">
                    
                </header>
            </section>
        </section>
    </div>
</body>

</html>
