<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
    <script defer src="https://unpkg.com/blockly/blockly.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Blockly Test</title>
    <style>
        :root {
            --terminal_dusk_background: #22273E;
            --terminal_dusk_text: #FFFFFF;
            --terminal_dusk_cursorbeam: #87FFC580;
            --terminal_dusk_panel: #32395a;

            --terminal_dark_background: #202124;
            --terminal_dark_text: #FFFFFF;
            --terminal_dark_cursorbeam: #669DF680;
            --terminal_dark_panel: #2c2d31;

            --terminal_light_background: #FFFFFF;
            --terminal_light_text: #000000;
            --terminal_light_cursorbeam: #1967D280;
            --terminal_light_panel: #dddddd;

            --terminal_classic_background: #101010;
            --terminal_classic_text: #FFFFFF;
            --terminal_classic_cursorbeam: #FF000080;
            --terminal_classic_panel: #2c2d31;

            --terminal_solarized_dark_background: #002B36;
            --terminal_solarized_dark_text: #83949680;
            --terminal_solarized_dark_cursorbeam: #93A1A180;
            --terminal_solarized_dark_panel: #023a49;

            --terminal_solarized_light_background: #FDF6E3;
            --terminal_solarized_light_text: #657B83;
            --terminal_solarized_light_cursorbeam: #586E7580;
            --terminal_solarized_light_panel: #dedbd2;

        }

        body {
            background-color: var(--terminal_light_background);
            color: var(--terminal_light_text);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    </style>
</head>

<body>
    <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
    <script>
        window.onload = function () {
            var toolbox = {
                
            };
            var options = {
                "RTL": false,
                "css": true,
                "comments": true,
                "oneBasedIndex": true,
                "collapse": false,
                "comments": true,
                "disable": true,
                "readOnly": false,
                "pathToMedia": "./media/",
                "hasCategories": true,
                "hasScrollbars": true,
                "hasTrashcan": false,
                "hasSounds": true,
                "hasCss": true,
                "horizontalLayout": false,
                "languageTree": {},
                "gridOptions": {
                    "spacing": 0,
                    "colour": "#888",
                    "length": 1,
                    "snap": false
                },
                "zoomOptions": {
                    "controls": false,
                    "wheel": false,
                    "startScale": 0.75,
                    "maxScale": 3,
                    "minScale": 0.3,
                    "scaleSpeed": 1.2
                },
                "toolboxPosition": 2,
                "stackGlowBlur": {},
                "stackGlowFilterId": "blocklyStackGlowFilter04917422144736139",
                "replacementGlowFilterId": "blocklyReplacementGlowFilter04917422144736139",
                "disabledPatternId": "blocklyDisabledPattern04917422144736139",
                "gridPattern": {},
                "parentWorkspace": null,
                //"toolbox": toolbox,
            }
            const workspace = Blockly.inject('blocklyDiv', options);
            window.workspace = workspace;

        };
    </script>
</body>

</html>
